WATCH_DIR=/opt/watch_narutow/
DB_NAME=watch
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=your_username
DB_PASSWORD=your_password
AUTH_SOURCE=admin
WEBHOOK_URL=https://example.com/webhook
DEBUG=True
SECRET_KEY=supersecretkey